{
  "name": "Panel AGC",
  "short_name": "AGC",
  "start_url": "./index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "/AGC.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/AGC.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
